{
  "name": "soroban-shield",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "test": "node --experimental-strip-types --test lib/scanner.test.ts"
  },
  "dependencies": {
    "@types/node": "22.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "next": "16.2.11",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "typescript": "5.7.2"
  },
  "devDependencies": {},
  "overrides": {
    "postcss": "8.5.18",
    "sharp": "0.35.0"
  }
}
